<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.AddActivity">

    <EditText
        android:id="@+id/editCardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="15"
        android:inputType="textPersonName"
        android:hint="Назавание карты" />

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:gravity="center_vertical"
       android:orientation="horizontal">

        <EditText
            android:id="@+id/editCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="12"
            android:inputType="number"
            android:hint="Номер карты" />

        <ImageButton
            android:id="@+id/cameraBarcodeInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@android:drawable/ic_menu_camera"/>

   </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageViewFace"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@drawable/camerapic"
            />

        <ImageView
            android:id="@+id/imageViewCode"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@drawable/camerapic"
            />

    </LinearLayout>


    <EditText
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="152dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:ems="30"
        android:inputType="textPersonName"
        android:hint="Комментарий"/>


</LinearLayout>